{
  "name": "babylon-libraries",
  "version": "1.0.0",
  "description": "Bundle libraries for offline use",
  "type": "module",
  "scripts": {
    "bundle": "esbuild bundle-bitcoinjs.js --bundle --format=iife --global-name=bitcoin --outfile=bitcoinjs-lib.bundle.js && esbuild bundle-secp256k1.js --bundle --format=iife --global-name=nobleSecp256k1 --outfile=secp256k1.bundle.js && esbuild bundle-sha256.js --bundle --format=iife --global-name=nobleSha256 --outfile=sha256.bundle.js"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "esbuild": "^0.19.0"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@noble/hashes": "^1.3.0",
    "@noble/secp256k1": "^1.7.1",
    "bip32": "^5.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "buffer": "^6.0.3",
    "ecpair": "^3.0.0",
    "tiny-secp256k1": "^2.2.4"
  }
}
